# ParserCombinatorsDemo

./: ParserCombinators.sln
ParserCombinators.Frontend/: ObservableObject.cs  ParserCombinators.Frontend.csproj  Program.cs  _Imports.razor
ParserCombinators.Frontend/Clients/: IServerClient.cs  ServerClient.cs
ParserCombinators.Frontend/Layout/: MainLayout.razor  NavMenu.razor
ParserCombinators.Frontend/Models/: AllUsers.cs  CurrentUserNews.cs  UserFilterParser.cs
ParserCombinators.Frontend/Pages/: Combinators.razor  News.razor  Rules.razor  Users.razor
ParserCombinators.Frontend/Pages/Components/: ImpersonatedUserInfo.razor  NewsDisplay.razor  ObserverComponent.cs  UserFilter.razor  UserSelector.razor  UsersDisplay.razor
ParserCombinators.Frontend/Services/: IHasAllUsers.cs  IHasNews.cs  NewsService.cs  UserService.cs
ParserCombinators.Frontend/ViewModels/: IHasSelectedUserViewModel.cs  NewsBrowserViewModel.cs  NewsViewModel.cs  Selectable.cs  SingleSelectionUserViewModel.cs  TestViewModel.cs  UserFilterViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ParserCombinators.Model/: AgeCondition.fs  AgeConditionParser.fs  Domain.fs  Helpers.fs  IsPremiumCondition.fs  IsPremiumConditionParser.fs  NewsCondition.fs  NewsFilterExpression.fs  NewsFilterExpressionParser.fs  ParserCombinators.Model.fsproj  RoleCondition.fs  RoleConditionParser.fs
ParserCombinators.Model.Tests/: AgeConditionParserTests.fs  Helpers.fs  IsPremiumConditionParserTests.fs  NewsFilterConditionParser.fs  ParserCombinators.Model.Tests.fsproj  RoleConditionParserTests.fs
ParserCombinators.Server/: ParserCombinators.Server.csproj  Program.cs
ParserCombinators.Server/Components/: App.razor  _Imports.razor
ParserCombinators.Server/DataLayer/: NewsContext.cs  NewsEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserToUserRoleEntity.cs
ParserCombinators.Server/DataLayer/Configurations/: NewsEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserToUserRoleEntityConfiguration.cs
ParserCombinators.Server/DataLayer/Repositories/: INewsRepository.cs  IUserRepository.cs  NewsRepository.cs  UserRepository.cs
ParserCombinators.Server/Properties/: launchSettings.json
ParserCombinators.Server/Services/: IHasAllNews.cs  IHasAllUsers.cs  IHasUser.cs  IHasUserNews.cs  IMapUsers.cs  NewsService.cs  UserMapper.cs  UserService.cs
ParserCombinators.Server/wwwroot/: app.css
