<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <PackageId>ParserCombinators.Model.Tests</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="IsPremiumConditionParserTests.fs" />
        <Compile Include="AgeConditionParserTests.fs" />
        <Compile Include="RoleConditionParserTests.fs" />
        <Compile Include="NewsFilterConditionParser.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCombinators.Model\ParserCombinators.Model.fsproj" />
    </ItemGroup>

</Project>
