<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <PackageId>ParserCombinators.Frontend</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="MudBlazor" Version="7.3.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCombinators.Model\ParserCombinators.Model.fsproj" />
    </ItemGroup>

</Project>
